CAMUNDAPOD_URL=http://camunda-2576:8080
SECURITYURL=http://securitymanager-2576:8003
AUTHPROXYURL=http://authproxy-2576:8001
ADMINURL=http://adminmanager-2576:8004
CAMUNDAURL=http://camundasvc-2576:8002
APIGATEWAY=http://apigateway-2576:8000
MONGO_DB_URL=mongodb://admin:password@mongo-2576:27017/ticketapplication_2576?authSource=admin
TICKETURL=http://ticket-2576:8005
SEVERITYURL=http://severity-2576:8006
TYPESURL=http://types-2576:8007
